{
  "name": "sa-invoice-pro-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Optional Express API scaffold — not required for static SPA deploy",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "zod": "^3.23.8"
  }
}
